*** Creating Trace Output File '.\Obj\DHRY.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\serial.o"'
### List of Objects: adding '".\obj\time.o"'
### List of Objects: adding '".\obj\dhry_1.o"'
### List of Objects: adding '".\obj\dhry_2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\obj\startup.o" ".\obj\retarget.o" ".\obj\serial.o" ".\obj\time.o" ".\obj\dhry_1.o" ".\obj\dhry_2.o" --strict --scatter ".\Obj\DHRY.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\DHRY.map" -o ".\Obj\DHRY.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\DHRY.axf'
### ADS-LD Command File: '.\Obj\DHRY.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\DHRY.lnp', Handle=0x000002F8
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\DHRY.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
